apiVersion: v1
kind: Service
metadata:
  name: dwk-2020-project-svc
spec:
  type: NodePort
  selector:
    app: dwk-2020-project # This is the app as declared in the deployment.
  ports:
    - name: http
      nodePort: 30081 # This is the port that is available outside. Value for nodePort can be between 30000-32767
      protocol: TCP
      port: 1235 # This is a port that is available to the cluster, in this case it can be ~ anything
      targetPort: 80 # This is the target port